{
  "name": "polymorphic-factory",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "format:check": "prettier --check packages/**/src",
    "format:write": "prettier --write packages/**/src",
    "lint": "turbo run lint",
    "preact": "pnpm --filter=@polymorphic-factory/preact",
    "prepare": "husky install",
    "react": "pnpm --filter=@polymorphic-factory/react",
    "release": "changeset publish",
    "release:rc": "changeset publish --tag rc",
    "solid": "pnpm --filter=@polymorphic-factory/solid",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "version": "changeset version",
    "version:rc": "changeset version --snapshot rc",
    "vue": "pnpm --filter=@polymorphic-factory/vue"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.1",
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@types/node": "18.16.4",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "8.39.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "tsup": "^6.3.0",
    "turbo": "1.9.3",
    "typescript": "5.0.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.4.0"
}
